:root{
font-size: 16px;
}
body{
    width: 100%;
}

nav{
  background-color: rgba(0, 0, 0, 0.5);
}
.nav-logo {
  width: 240px;
}

div.navbar-collapse {
  flex-grow: 0 !important;
}

.nav-item > .nav-link {
  color: lightgray !important;
}

/*-------------------------------------------------HEADER-------------------------------*/

#header{
    height: 65vh; 
    /* background-image: url(/images/audi1-r8__header.jpg); */
    background-image: url(./images/audi1-r8__header.jpg);
    background-size: cover ;
    background-repeat: no-repeat;
    background-position: center; 
} 
#header__text{

  height: 100%;
  max-width: 100vw;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
}

/*---------------------------------------------------------MAIN-------------------------*/

/*-----------------------------------------------------GALLERY----------------*/


article .card{
    max-width: 515px;
    margin: 0 auto;
    border: none !important;
}

#neu_ang{
  right: -20px;
  top: -20px;
  background-color: rgb(56, 189, 149) !important;
}

article > .card > img{
    height: 197px;
}

.bg-img{
  height: 230px;

}
.bg-img a{
  text-decoration: none;
}
.bg-img__text{
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  height: 230px;
  display: none;
}
.bg-img:hover .bg-img__text{
  display:block;
}

.bg-img__text ul{
  list-style: none;
  line-height: 2;
}
.bg-img__text ul li::before{
  margin-right: 10px;
}
.bg-img__text ul li:first-child::before {
  content: "\f2f2";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.bg-img__text ul li:nth-child(2)::before {
  content: "\f3fd";

  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}
.bg-img__text ul li:nth-child(3)::before {
  content: "\f080";

  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.bg-img__text ul li:nth-last-child(2)::before {
  content: "\f085";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}
.bg-img__text ul li:last-child::before {
  content: "\f043";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

section em{
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 200;
    display: block;
    margin: 2rem auto;
    text-align: center;
}
#galery-sec, .last-sec{
  background-color: rgb(201, 200, 200);
}
.para__width{
  max-width: 50%;
  margin: 1rem auto;
}
/*-----------------------------------------------------Newsletter-----------------*/
.newsletter, form, button[type=submit]{
  background-color: darkorange !important;
  min-width: min-content;
}
input[type=email]{min-width: 150px;}

.newsletter a{ color: white;}
/*------------------------------------------------------------- Bewertung */

.span__width{
  display: block;
  margin: 0 auto;
  max-width: 35rem !important;
}

/*------------------------------------------------------Last Section------------*/
.last-sec div .card{
  max-width: 24rem;
}
.last-sec p{
  font-size: 14px;
}

.underline{
  display: inline;
  text-decoration: underline dashed 0.2rem gray;
}
/*----------------------------------------------------FOOTER---------------------*/
.footer{
  background-image: url(./images/carbon.png);
  height: 100%;
  margin-bottom: 0;
}

#footer__container{
  display: grid !important;
  grid-template-columns: repeat(4, 1fr) !important;
  justify-items: center;
  font-size: smaller
}

.parts ul{
  list-style-type: none;
  color: lightgray;
}
.parts ul h6{
  color: white;
}
.parts ul li a{
  text-decoration: none;
  color: lightgray;

  white-space: nowrap;

}

.first-part{
  grid: 1/1/2/2;
}
.second-part{
  grid: 1/2/2/3;
}
.third-part{
  grid: 1/3/2/4;
}
.fourth-part{
  grid: 1/4 ;
}

.bottom-footer{
  text-align: center;
  font-size: 0.7rem;
}
.bottom-footer p{
  margin-bottom: 0;
  padding-bottom: 1rem;
}

.telephone::before {
  content: "\f095";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.map::before {
  content: "\f279";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  padding-right: 10px;
}